[package]
name = "task-2-temperature-converter"
version.workspace = true
edition.workspace = true
description.workspace = true
license-file.workspace = true
readme.workspace = true
repository.workspace = true

[dependencies]
iced = { workspace = true }
iced_native = { workspace = true }
